<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

	<title>Document</title>
	<style>
		/* Background styles */
		body {
			height: 100vh;
		    background-image: url('https://images.unsplash.com/photo-1532190872407-280735d27e08?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
		    background-size: cover;
		    background-repeat: no-repeat;
		    color: #FFF;
		}
		.card {
		    background-color: rgba(255,255,255,0.06);
    		-webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
		    border-radius: 15px;
		}
		.card-header,.card-footer{
			border-color: rgba(255,255,255,0.06);
		}
		.container{
			height: 100%;
		}
		.input-group-prepend span{
		height: 100%;
		background-color: rgba(255,255,255,0.06);
		color: #FFF;
		border:0;
		}
		.input-group{
			margin: 1em 0;
		}
		input,button{
			padding: 0.2em;
			background: rgba(255,255,255,0.06);
			border: 0;
			color: #DDD;
			outline: none;
		}
		button{
			padding: 0.2em 0;
			width: 100%;
			
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="d-flex justify-content-center align-items-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>Sign In</h3>
				</div>
				<div class="card-body">
					<form>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text"  placeholder="username">
							
						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password"  placeholder="password">
						</div>
						<div class="form-group">
							<button type="submit">Log In</button>
						</div>
					</form>
				</div>
				<div class="card-footer">
					<div class="d-flex justify-content-center links ">
						<a href="#" class="text-decoration-none link-light">Already have an account?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
                            
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>                 
</body>
</html>