<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

	<title>Sign Up Page</title>
	<style>
		
		body {
			height: 100vh;
		    background-image: url('https://images.unsplash.com/photo-1613864601020-ec7288d0a9db?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1031&q=80');
		    background-size: cover;
		    background-repeat: no-repeat;   
		}
		h3{
			 color: #FFF;
		}
		.card {
		    background-color: rgba(255,255,255,0.06);
    		-webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
		    border-radius: 15px;
		}
		.card-header,.card-footer{
			border-color: rgba(255,255,255,0.06);
		}
		.card-title{
			color: #868686;
		}
		
		input{
			padding: 0.2em;
			background: rgba(255,255,255,0.06);
			border: 0;
			color: #DDD;
			outline: none;
		}

	</style>
</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center align-items-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>Sign up</h3>
					<span class="card-title">Please fill this form to create account</span>
				</div>
				<div class="card-body">
					<form>
						<div class="p-3 col-12">
							  <input type="text" placeholder="Firstname">
							  <input type="text" class="ms-3" placeholder="Lastname">
						</div>
						<div class="p-3 col-12">
							  <input type="email" class="col-12" placeholder="Email">
						</div>
						<div class=" p-3 col-12">
							  <input type="password" class="col-12" placeholder="Password">
						</div>
						<div class=" p-3 col-12">
							  <input type="password" class="col-12" placeholder="Confirm Password">
						</div>
					</form>
				</div>
				<div class="card-footer">
					<div class="d-flex justify-content-center links ">
						<a href="#" type="button" class="text-decoration-none link-light">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
	</div>
                            
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>                 
</body>
</html>