<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <style>
        body {
            
            font-family: 'Lato', sans-serif;
            color: white;
            background-color: rgb(38, 228, 38);
        }

        h1 {
            font-size: 60px;
            margin: 0px;
            padding: 0px;
        }

        h3 {
            margin: 0px;
            padding: 0px;
            color: #999;
        }

        div.wrap {
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            vertical-align: middle;
        }

        div.wrap div {
            position: relative;
            margin: 50px 0;
        }

        label {
            position: absolute;
            top: 0;
            font-size: 30px;
            margin: 10px;
            padding: 0 10px;
            background-color: rgb(7, 233, 7);
            -webkit-transition: top .2s ease-in-out,
                font-size .2s ease-in-out;
            transition: top .2s ease-in-out,
                font-size .2s ease-in-out;
        }

        .active {
            top: -25px;
            font-size: 20px;
        }

        input[type=text] {
            width: 100%;
            padding: 20px;
            border: 1px solid white;
            font-size: 20px;
            background-color: rgb(17, 121, 17);
            color: white;
        }

        input[type=text]:focus {
            outline: none;
        }

    </style>
</head>

<body>

    <div class="wrap">
        <h1>Sign Up</h1>
        <div>
            <label for="fname">First Name</label>
            <input id="fname" type="text" class="cool" />
        </div>

        <div>
            <label for="lname">Last Name</label>
            <input id="lname" type="text" class="cool" />
        </div>

        <div>
            <label for="email">Email</label>
            <input id="email" type="text" class="cool" />
        </div>
    </div>

    <script>

        $('input').on('focusin', function () {
            $(this).parent().find('label').addClass('active');
        });

        $('input').on('focusout', function () {
            if (!this.value) {
                $(this).parent().find('label').removeClass('active');
            }
        });
    </script>

</body>

</html>